chrispsheehan/lambda-express-api/.github/actions/terraform_action/action.yml
name: Terraform action wrapper

inputs:
  aws_account_id:
    description: 'AWS account id'
    required: true
  aws_region:
    description: 'AWS region'
    required: true
  aws_role:
    description: 'AWS role to assume'
    required: true
  terraform_action:
    description: 'Terraform action to preform either apply/destroy'
    required: true
  stage:
    description: 'Terraform workspace/environment to be assumed i.e. qa/dev etc'
    required: true

outputs:
  api-url:
    description: "API Gateway URL"
    value: ${{ steps.action.outputs.api_gateway_url }}

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws_region }}
        role-to-assume: arn:aws:iam::${{ inputs.aws_account_id }}:role/${{ inputs.aws_role }}
        role-session-name: GitHubActions

    - name: checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Init
      shell: bash
      run: |
        cd tf
        terraform init

    - name: Select Workspace
      shell: bash
      run: |
        cd tf
        terraform workspace select -or-create ${{ inputs.stage }}

    - name: Action
      shell: bash
      id: action
      run: |
        cd tf
        terraform ${{ inputs.terraform_action }} -auto-approve -var function-stage=${{ inputs.stage }}

    # - name: Get URL
    #   shell: bash
    #   id: action
    #   run: |
    #     cd tf
    #     echo "api_gateway_url=$(terraform output -raw api_gateway_url)" >> $GITHUB_OUTPUT

chrispsheehan/lambda-express-api/.github/workflows/destroy-infra.yml
- name: Terraform Destroy
  uses: ./.github/actions/terraform_action
  with:
    aws_account_id: ${{ env.aws_account_id }}
    aws_region: ${{ env.aws_region }}
    aws_role: ${{ env.aws_role }}
    terraform_action: destroy
    stage: ${{ inputs.stage }}

chrispsheehan/lambda-express-api/.github/workflows/apply-infra.yml
- name: Terraform Apply
  uses: ./.github/actions/terraform_action
  with:
    aws_account_id: ${{ env.aws_account_id }}
    aws_region: ${{ env.aws_region }}
    aws_role: ${{ env.aws_role }}
    terraform_action: apply
    stage: ${{ inputs.stage }}